SECRET="lei-secret"
PORT="3000"
username="admin"
password="4x0H62SCPEJxsZ57"
MONGO_RAILWAY_CONNECT_URI= "mongodb://mongo:TK92ZohlwXZ8cUTzp1yA@containers-us-west-113.railway.app:7216/mogush_vet?authSource=admin"
MONGO_ATLAS_CONNECT_URI= "mongodb://admin:snyNRsiQY5omjqiK@atlascluster.x3x8nnr.mongodb.net/mogush_vet?retryWrites=true&w=majority"
ATLAS_URL="mongodb+srv://admin:snyNRsiQY5omjqiK@atlascluster.x3x8nnr.mongodb.net/test"
LOCAL_CONNECT_URI= "mongodb://127.0.0.1:27017/mogush_vet"